# taxi_Conductor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taxi_conductor/: ExampleInstrumentedTest.java
app/src/debug/res/color/: client_item_color_state.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxi_conductor/: FragmentLogin.java  FragmentRegistro.java  Inicio_Sesion.java  MainActivity.java  MainActivityLogin.java  MapFragment.java  MapsActivity.java
app/src/main/java/com/example/taxi_conductor/EventBus/: DriverRequestRecived.java  NotifyToRiderEvent.java
app/src/main/java/com/example/taxi_conductor/Model/: DriverModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  RiderModel.java  TokenModel.java  TripPlanModel.java
app/src/main/java/com/example/taxi_conductor/Remote/: CallNavigationView.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/example/taxi_conductor/Utils/: ConductorUtils.java  LocationUtils.java
app/src/main/java/com/example/taxi_conductor/cloudMessage/: MyFirebaseMessagingService.java
app/src/main/java/com/example/taxi_conductor/home/: NavigationConductorActivity.java
app/src/main/java/com/example/taxi_conductor/login/: LoginConductor.java  SplashScreenCoductor.java
app/src/main/java/com/example/taxi_conductor/reference/: Common.java
app/src/main/java/com/example/taxi_conductor/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/taxi_conductor/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/taxi_conductor/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml
app/src/main/res/drawable-v24/: boton_redondo.xml  confirm.xml  custom_input.xml  destino_select.xml  fin.xml  ic_car.xml  ic_email.xml  ic_home.xml  ic_key.xml  ic_launcher_inicio_foreground.xml  ic_location_finish.xml  ic_location_start.xml  ic_nombre.xml  ic_pass.xml  ic_phone.xml  ic_power.xml  rounded.xml  splash.xml
app/src/main/res/layout/: activity_login_conductor.xml  activity_main.xml  activity_main_login.xml  activity_navigation_conductor.xml  activity_splash_screen_coductor.xml  app_bar_navigation_conductor.xml  content_navigation_conductor.xml  fragment_home.xml  fragment_inicio__sesion.xml  fragment_log.xml  fragment_map.xml  fragment_registro.xml  layout_suspend_view.xml  nav_header_navigation_conductor.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/taxi_conductor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
