<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suspended_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:visibility="gone"
    android:background="@color/colorWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView5"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Cliente suspendido" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:srcCompat="@drawable/ic_baseline_suspended"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="italic"
            android:text="Lamentamos los inconvenientes, pero la dependencia a la que perteneces a bloqueado tu acceso a la aplicacion, esperamos vuelvas pronto." />
    </LinearLayout>
</LinearLayout>